print('Введите координаты первой точки: ')
x1 = int(input('Введите значение координаты по оси x: '))
y1 = int(input('Введите значение координаты по оси y: '))
print('Введите координаты второй точки: ')
x2 = int(input('Введите значение координаты по оси x: '))
y2 = int(input('Введите значение координаты по оси y: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой проходящей через точки ({x1}, {y1}) и ({x2}, {y2}). y = {int(k)}x + {int(b)}')
