# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
def reverse(n, i=0):
    if n == 0:
        return str(i).zfill(len(str(x)))
    return reverse(n // 10, i * 10 + n % 10)


x = int(input('Введите натуральное число: '))
rev_x = reverse(x)
print(rev_x)
