# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
def devil(q, s=1):
    if q == s:
        return s
    return s + devil(q - 1, s) / -2


x = int(input('Введите количество элементов ряда: '))
answer = devil(x)
print(answer)
