# https://drive.google.com/file/d/1T47SUwkE6ZmG31TIHYtA-1wke1c2rIkW/view?usp=sharing
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
def calc(a, b, sign):
    if sign == '+':
        return a + b
    elif sign == '-':
        return a - b
    elif sign == '*':
        return a * b
    elif sign == '/':
        if b == 0:
            return 'На ноль делить нельзя!'
        return a / b
    return 'Ошибка! Введите правильный знак!'


while True:
    sign = input('Введите арифметический знак. Для выхода введите 0:')
    if sign == '0':
        print('Выход')
        break
    a = int(input('Введите первое число:'))
    b = int(input('Введите второе число:'))
    answer = calc(a, b, sign)
    print(answer)
