#  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
#  После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
#  Если за 10 попыток число не отгадано, вывести правильный ответ.
import random

s = round(random.random() * 100)
i = 10

while i != 0:
    user_answer = int(input('Введите число: '))
    if user_answer == s:
        print('Ура! Вы отгадали!')
        break
    elif user_answer > s:
        print('Введенное число больше, чем загаданное')
    else:
        print('Введенное число меньше, чем загаданное')
    i -= 1
    print(f'У вас осталось {i} попыток')
print(f'Правильный ответ {s}')
